<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         metadata-complete="false">

	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>
    		classpath:application-context.xml
    	</param-value>
	</context-param>

	<display-name>Spring MVC and jQuery internationalization using common *.properties</display-name>
    <listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
 
	<servlet>
    	<servlet-name>springDispatcherServlet</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<init-param>
       		<param-name>contextConfigLocation</param-name>
       		<param-value>classpath:application-context.xml</param-value>
    	</init-param>
    	<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
    	<servlet-name>springDispatcherServlet</servlet-name>
    	<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>